server.port := 8088
server.username := ""
server.groupname := ""

$HTTP["host"] =~ "^(.+):8088$" {
    url.redirect = ( "^/w4s/" => "http://%1:99" )
    url.redirect-code = 301
}

$SERVER["socket"] == ":99" {
    cgi.assign += ( ".php" => "/opt/bin/php-cgi" )
    static-file.exclude-extensions += (".php")
    setenv.set-environment = ( "PATH" => "/opt/sbin:/opt/bin:/opt/usr/sbin:/opt/usr/bin:/usr/sbin:/usr/bin:/sbin:/bin" )
    index-file.names = ( "index.php" )
    url.rewrite-once = ( "^/(.*)" => "/w4s/$1" )
}
